{
  "name": "drbi.org",
  "type": "module",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "sync-assets": "node syncAssets.js",
    "dev": "npm run sync-assets && astro dev",
    "vercel-dev": "npm run sync-assets && vercel dev --listen 3000",
    "build": "astro build",
    "buildfull": "set LOG_LEVEL=* && npm run sync-assets && astro build",
    "preview": "npm run sync-assets && vercel preview",
    "astro": "astro",
    "vercel": "vercel",
    "sync": "astro sync",
    "aider": "aider --model gpt-4-1106-preview",
    "category": "node ./src/scripts/_create_category.js"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.8.2",
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.0.1",
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/ph": "^1.1.9",
    "@iconify-json/uil": "^1.1.8",
    "@vercel/postgres": "^0.7.1",
    "@vercel/speed-insights": "^1.0.0",
    "astro": "^4.1.1",
    "astro-feather-icons": "^1.0.2",
    "astro-icon": "^1.0.2",
    "astro-navbar": "^2.3.0",
    "astro-seo": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.8",
    "sharp": "^0.33.0",
    "simple-icons-astro": "^11.0.0",
    "tailwindcss": "^3.4.1",
    "urlencoded-body-parser": "^3.0.0",
    "vercel": "^33.2.0"
  },
  "devDependencies": {
    "@astrojs/svelte": "^5.0.0",
    "@fontsource-variable/inter": "^5.0.16",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/node": "^3.0.11",
    "@vite-pwa/astro": "^0.2.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.11",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "openai": "^4.24.7",
    "p-limit": "^5.0.0",
    "slugify": "^1.6.6",
    "svelte": "^4.2.8"
  }
}
